#!/bin/bash

#SBATCH --job-name=PDMP    # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=12       # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --partition=gpu          # Name of the partition
#SBATCH --gres=gpu:1     # GPU nodes are only available in gpu partition
#SBATCH --exclude=gpu01[2-3]        # exclude some nodes
#SBATCH --time=48:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mem=20G                # Total memory allocated
# ### ### SBATCH --hint=multithread       # we get physical cores not logical
#SBATCH --output=./log/%x_%j.out   # output file name
#SBATCH --array=0              # job array index

exp_number=$SLURM_ARRAY_TASK_ID

echo "### Running $SLURM_JOB_NAME with array task $SLURM_ARRAY_TASK_ID ###"

set -x
cd ${SLURM_SUBMIT_DIR}

module purge
module load cuda/11.4.0

source /home/$USER/.bashrc
conda activate diffusion


#python ./run_pdmp.py --config mnist --name mnist --noising_process pdmp --sampler HMC --refresh_rate 1.0 --epochs 100 --check 100 --eval 100 --ml_loss --log --reverse_steps 50 --time_horizon 6 --exponent 3 --depth 8 --width 4096 --embedding_type learnable --embedding_size 512 --log
#python ./eval_pdmp.py --config mnist --name mnist --noising_process pdmp --sampler HMC --refresh_rate 1.0 --epochs 100 --check 100 --eval 100 --ml_loss --log --reverse_steps 150 --time_horizon 6 --exponent 3 --depth 8 --width 1024 --embedding_type learnable --embedding_size 512 --log --ema_eval

# mnist unet
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_contd_zigzag --epochs 100 --check 10 --time_horizon 4 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --hyvarinen_loss --log --subsamples 5

#mnist 
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_contd_smaller_hmc --epochs 400 --check 25 --time_horizon 4 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --log --x_embedding_type unet --x_embedding_size 1024 --width 64 --depth 3 --transforms 15 --resume
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_contd_smaller_bps --epochs 400 --check 25 --time_horizon 4 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler BPS --refresh_rate 1.0 --ml_loss --log --x_embedding_type unet --x_embedding_size 1024 --width 64 --depth 3 --transforms 15


# mnist cont
#python ./eval_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_contd_smaller_hmc --epochs 100 --eval 100 --time_horizon 4 --reverse_steps 20 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --x_embedding_type unet --x_embedding_size 1024 --width 64 --depth 3 --transforms 15 --generate 128 --log
#python ./eval_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_contd_smaller_bps --epochs 290 --eval 290 --time_horizon 4 --reverse_steps 20 --exponent 2 --noising_process pdmp --sampler BPS --refresh_rate 1.0 --ml_loss  --x_embedding_type unet --x_embedding_size 1024 --width 64 --depth 3 --transforms 15 --generate 128 --log --ema_eval
#python ./eval_pdmp.py --job_id 0 --config mnist --name mnist_contd_smaller_hmc --epochs 275 --eval 275 --time_horizon 4 --reverse_steps 20 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss  --x_embedding_type unet --x_embedding_size 1024 --width 64 --depth 3 --transforms 15 --generate 128 --log --ema_eval --reverse_steps 50

#mnist best
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_best --epochs 300 --eval 300 --reverse_steps 50 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss  --x_embedding_type unet --x_embedding_size 1024 --width 1024 --depth 8 --transforms 5 --generate 128 --ema_eval --reverse_steps 50 --t_embedding_size 64 --sampler HMC --time_horizon 3 --log
#python ./eval_pdmp.py --job_id 0 --config mnist --name mnist_best --epochs 275 --eval 275 --time_horizon 4 --reverse_steps 20 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss  --x_embedding_type unet --x_embedding_size 1024 --width 1024 --depth 8 --transforms 5 --generate 128 --ema_eval --reverse_steps 50 --time_embedding_size 64 --sampler HMC --time_horizon 3

#mnist maf, based on best
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_maf --epochs 300 --eval 300 --reverse_steps 200 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss  --x_embedding_type unet --x_embedding_size 1024 --width 1024 --depth 8 --transforms 5 --generate 128 --ema_eval --t_embedding_size 64 --sampler HMC --time_horizon 3 --nf_model_type MAF --log --resume
#python ./eval_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_maf --epochs 300 --eval 300 --reverse_steps 200 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss  --x_embedding_type unet --x_embedding_size 1024 --width 1024 --depth 8 --transforms 5 --generate 128 --ema_eval --t_embedding_size 64 --sampler HMC --time_horizon 3 --nf_model_type MAF


# mnist vae_1
#    transforms: 24
#    hidden_width: 128 # 2048
#    hidden_depth: 3
#    time_emb_size: 16
#    time_emb_type: learnable
#    x_emb_size: 16
#    x_emb_type: mlp # mlp, unet
# vae only
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_vae --epochs 800 --check 25 --time_horizon 10 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --vae --model_vae_type VAE_1 --vae_t_embedding_hidden_width 8 --vae_t_embedding_size 8 --vae_x_embedding_size 16 --resume --log # --train_alternate 
# alternate loss to train log prob
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_vae --epochs 900 --check 25 --time_horizon 10 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --vae --model_vae_type VAE_1 --vae_t_embedding_hidden_width 8 --vae_t_embedding_size 8 --vae_x_embedding_size 16 --resume --log --train_alternate 



#mnist vae_16. Same nf as before, but new VAE param
#    model_vae_type: VAE_16 # VAE_1, VAE_16
#    model_vae_t_hidden_width: 128
#    model_vae_t_emb_size: 32
#    model_vae_x_emb_size: 64
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_vae_16 --epochs 300 --check 25 --time_horizon 10 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --vae --model_vae_type VAE_16 --vae_t_embedding_hidden_width 128 --vae_t_embedding_size 32 --vae_x_embedding_size 64 --resume
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_vae_16 --epochs 500 --check 25 --time_horizon 10 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --vae --model_vae_type VAE_16 --vae_t_embedding_hidden_width 8 --vae_t_embedding_size 4 --vae_x_embedding_size 8 --transforms 5 --width 1024 --depth 3 --t_embedding_size 64 --x_embedding_type unet
# alternate loss to train log prob
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_vae_16 --epochs 400 --check 10 --time_horizon 10 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --vae --model_vae_type VAE_16 --vae_t_embedding_hidden_width 128 --vae_t_embedding_size 32 --vae_x_embedding_size 64 --train_alternate --resume




#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name tmp_vae_16 --epochs 50 --check 10 --time_horizon 5 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --vae --model_vae_type VAE_16 --vae_t_embedding_hidden_width 8 --vae_t_embedding_size 4 --vae_x_embedding_size 8 --transforms 5 --width 256 --depth 3 --t_embedding_size 128 --x_embedding_type mlp --x_embedding_size 256 --log
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name tmp_vae_16 --epochs 70 --check 10 --time_horizon 5 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --vae --model_vae_type VAE_16 --vae_t_embedding_hidden_width 8 --vae_t_embedding_size 4 --vae_x_embedding_size 8 --transforms 5 --width 256 --depth 3 --t_embedding_size 128 --x_embedding_type mlp --x_embedding_size 256 --train_alternate --log
#python ./eval_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name tmp_vae_16 --epochs 70 --check 10 --eval 70 --time_horizon 5 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --vae --model_vae_type VAE_16 --vae_t_embedding_hidden_width 8 --vae_t_embedding_size 4 --vae_x_embedding_size 8 --transforms 5 --width 256 --depth 3 --t_embedding_size 128 --x_embedding_type mlp --x_embedding_size 256 --log --generate 128



# mnist last hope
beta=0.2
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_zigzag_losses_$beta --epochs 200 --check 10 --time_horizon 10 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --loss hyvarinen --log --beta $beta --lr 0.001
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_zigzag_losses_$beta --epochs 200 --check 10 --time_horizon 10 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --loss kl --log --beta $beta --lr 0.001
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_zigzag_losses_$beta --epochs 200 --check 10 --time_horizon 10 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --loss kl hyvarinen --log --beta $beta --lr 0.001
python ./run_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_zigzag_softmax_$beta --epochs 200 --check 10 --time_horizon 10 --reverse_steps 100 --exponent 2 --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --loss hyvarinen --log --beta $beta --lr 0.001 --use_softmax



#python ./eval_pdmp.py --job_id $SLURM_JOB_ID --config mnist --name mnist_zigzag_last_hope --epochs 65 --eval 65 --time_horizon 5 --reverse_steps 1000 --exponent 2 --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --hyvarinen_loss --generate 128 --log

#python ./eval_pdmp.py --job_id 0 --config mnist --name mnist_zigzag_last_hope_0.2 --epochs 125 --eval 125 --time_horizon 5 --reverse_steps 1000 --exponent 2 --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --hyvarinen_loss --generate 128 --beta 0.2

