#!/bin/bash

#SBATCH --job-name=PDMP    # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=12       # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --partition=cpu_homogen          # Name of the partition
## ## #SBATCH --gres=gpu:1     # GPU nodes are only available in gpu partition
#SBATCH --time=24:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mem=24G                # Total memory allocated
# ### ### SBATCH --hint=multithread       # we get physical cores not logical
#SBATCH --output=./log/%x_%j.out   # output file name
#SBATCH --array=0-3              # job array index

echo "### Running $SLURM_JOB_NAME with array task $SLURM_ARRAY_TASK_ID ###"

set -x
cd ${SLURM_SUBMIT_DIR}

module purge
module load anaconda3 cuda/11

source /home/$USER/.bashrc
conda activate pdmp


exp_number=1

epochs=1000
folder="cleps/experiment_toy_data_trasnforms"


datasets=('rose' 'olympic_rings' 'fractal_tree' 'checkerboard')
# use fractal_tree
transforms=(4 8 12 24)


#python ./run_pdmp.py --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check $epochs --reverse_steps 100  --dataset fractal_tree  --noising_process pdmp --sampler BPS --refresh_rate 1.0 --ml_loss --depth 3 --width 256 --transforms 8
#python ./run_pdmp.py --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check $epochs --reverse_steps 100  --dataset fractal_tree  --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --depth 3 --width 256 --transforms 8
#python ./run_pdmp.py --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check $epochs --reverse_steps 100  --dataset fractal_tree  --noising_process pdmp --sampler HMC --refresh_rate 1.0 --hyvarinen_loss --blocks 64 --units 128
#python ./run_pdmp.py --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check $epochs --reverse_steps 100  --dataset fractal_tree  --noising_process diffusion --blocks 64 --units 128 


# now evaluate last models with varying reverse_steps
#reverse_steps=(10 25 50 100 250)
#for i in $(seq 0 $(( ${#reverse_steps[@]} - 1)) ) ; do
#    python ./eval_pdmp.py --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process pdmp --sampler BPS --refresh_rate 1.0 --ml_loss --depth 3 --width 256 --transforms 8
#    python ./eval_pdmp.py --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --depth 3 --width 256 --transforms 8
#    python ./eval_pdmp.py --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --hyvarinen_loss --blocks 64 --units 128 
#    python ./eval_pdmp.py --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process diffusion --blocks 64 --units 128
#done
