#!/bin/bash

#SBATCH --job-name=PDMP    # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=12       # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --partition=cpu_homogen          # Name of the partition
## ## #SBATCH --gres=gpu:1     # GPU nodes are only available in gpu partition
#SBATCH --time=48:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mem=12G                # Total memory allocated
# ### ### SBATCH --hint=multithread       # we get physical cores not logical
#SBATCH --output=./log/%x_%j.out   # output file name
#SBATCH --array=0-9              # job array index

exp_number=$SLURM_ARRAY_TASK_ID

echo "### Running $SLURM_JOB_NAME with array task $SLURM_ARRAY_TASK_ID ###"

set -x
cd ${SLURM_SUBMIT_DIR}

module purge
module load cuda/11.4.0

source /home/$USER/.bashrc
conda activate diffusion

epochs=300

refresh_rates=(0.0 0.1 0.5 1.0 2.0 5.0 10.0)
for j in $(seq 0 $(( ${#refresh_rates[@]}-1)) ) ; do
    echo "Using refresh_rate=${refresh_rates[${j}]}"
    python ./run_pdmp.py --config 2d_data --name experiment_refresh_$exp_number --epochs $epochs --eval 50 --reverse_steps 100 --noising_process pdmp --sampler ZigZag --refresh_rate ${refresh_rates[${j}]} --hyvarinen_loss
    python ./run_pdmp.py --config 2d_data --name experiment_refresh_$exp_number --epochs $epochs --eval 50 --reverse_steps 100 --noising_process pdmp --sampler HMC --refresh_rate ${refresh_rates[${j}]} --ml_loss --logistic_loss
    python ./run_pdmp.py --config 2d_data --name experiment_refresh_$exp_number --epochs $epochs --eval 50 --reverse_steps 100 --noising_process pdmp --sampler BPS --refresh_rate ${refresh_rates[${j}]} --ml_loss --logistic_loss
done
