#!/bin/bash

#SBATCH --job-name=PDMP    # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=12       # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --partition=cpu_homogen          # Name of the partition
## ## #SBATCH --gres=gpu:1     # GPU nodes are only available in gpu partition
#SBATCH --time=24:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mem=24G                # Total memory allocated
# ### ### SBATCH --hint=multithread       # we get physical cores not logical
#SBATCH --output=./log/%x_%j.out   # output file name
#SBATCH --array=0              # job array index

echo "### Running $SLURM_JOB_NAME with array task $SLURM_ARRAY_TASK_ID ###"

set -x
cd ${SLURM_SUBMIT_DIR}

module purge
module load cuda/11.4.0

source /home/$USER/.bashrc
conda activate diffusion


exp_number=0

epochs=500
folder="cleps/experiment_toy_data_transforms"


#datasets=('rose' 'olympic_rings' 'fractal_tree' 'checkerboard')
# rose
transforms=(4 8 12 24)

#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check $epochs --reverse_steps 100  --dataset rose  --noising_process pdmp --sampler BPS --refresh_rate 1.0 --ml_loss --depth 3 --width 128 --transforms ${transforms[$SLURM_ARRAY_TASK_ID]}
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check $epochs --reverse_steps 100  --dataset rose  --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --depth 3 --width 128 --transforms ${transforms[$SLURM_ARRAY_TASK_ID]}
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check $epochs --reverse_steps 100  --dataset rose  --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --hyvarinen_loss --blocks 64 --units 128
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check $epochs --reverse_steps 1000 --dataset rose  --noising_process diffusion --blocks 64 --units 128


# now evaluate last models with varying reverse_steps
#reverse_steps=(50 100 250 1000)
#for i in $(seq 0 $(( ${#reverse_steps[@]} - 1)) ) ; do
#    # pdmp
#    python ./eval_pdmp.py --config 2d_data $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process pdmp --sampler BPS --refresh_rate 1.0 --ml_loss --depth 8 --width 256
#    python ./eval_pdmp.py --config 2d_data $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --depth 8 --width 256
#    python ./eval_pdmp.py --config 2d_data $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --hyvarinen_loss --blocks 8 --units 256
#    # diffusion
#    python ./eval_pdmp.py --config 2d_data $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process diffusion --blocks 8 --units 256
#done
