#!/bin/bash

#SBATCH --job-name=PDMP    # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=12       # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --partition=cpu_homogen          # Name of the partition
## ## #SBATCH --gres=gpu:1     # GPU nodes are only available in gpu partition
#SBATCH --time=24:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mem=24G                # Total memory allocated
# ### ### SBATCH --hint=multithread       # we get physical cores not logical
#SBATCH --output=./log/%x_%j.out   # output file name
#SBATCH --array=6-7              # job array index

echo "### Running $SLURM_JOB_NAME with array task $SLURM_ARRAY_TASK_ID ###"

set -x
cd ${SLURM_SUBMIT_DIR}

module purge
module load cuda/11.4.0

source /home/$USER/.bashrc
conda activate diffusion


exp_number=0

epochs=1000
folder="cleps/experiment_toy_data_transforms_improved"
# improved: from (3, 128)to (8, 256) and from (128) to (256) for diffusion and ZigZag

#datasets=('rose' 'olympic_rings' 'fractal_tree' 'checkerboard')
# rose
#transforms=(4 8 12 24)

#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check 500 --reverse_steps 100  --dataset rose  --noising_process pdmp --sampler BPS --refresh_rate 1.0 --ml_loss --depth 8 --width 256 --transforms ${transforms[$SLURM_ARRAY_TASK_ID]} --time_horizon 3
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check 500 --reverse_steps 100  --dataset rose  --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --depth 8 --width 256 --transforms ${transforms[$SLURM_ARRAY_TASK_ID]} --time_horizon 3
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check 500 --reverse_steps 100  --dataset rose  --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --hyvarinen_loss --blocks ${transforms[$SLURM_ARRAY_TASK_ID]} --units 256 --time_horizon 3
#python ./run_pdmp.py --job_id $SLURM_JOB_ID --config 2d_data --name ${folder}_$exp_number --epochs $epochs --eval 100 --check 500 --reverse_steps 100 --dataset rose  --noising_process diffusion --blocks ${transforms[$SLURM_ARRAY_TASK_ID]} --units 256 --time_horizon 3


# now evaluate last models with varying reverse_steps
reverse_steps=(5 10 25 50 100 250 500 1000)
#for i in $(seq 0 $(( ${#reverse_steps[@]} - 1)) ) ; do
#    python ./eval_pdmp.py --config 2d_data --job_id $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process pdmp --sampler BPS --refresh_rate 1.0 --ml_loss --depth 8 --width 256
#    python ./eval_pdmp.py --config 2d_data --job_id $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --depth 8 --width 256
#    python ./eval_pdmp.py --config 2d_data --job_id $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --hyvarinen_loss --blocks 8 --units 256
#    python ./eval_pdmp.py --config 2d_data --job_id $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${i}]} --noising_process diffusion --blocks 8 --units 256
#done

#python ./eval_pdmp.py --config 2d_data --job_id $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${SLURM_ARRAY_TASK_ID}]} --noising_process pdmp --sampler BPS --refresh_rate 1.0 --ml_loss --depth 8 --width 256 --transforms 12 --dataset rose --time_horizon 3
#python ./eval_pdmp.py --config 2d_data --job_id $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${SLURM_ARRAY_TASK_ID}]} --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --depth 8 --width 256 --transforms 8 --dataset rose --time_horizon 3
#python ./eval_pdmp.py --config 2d_data --job_id $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${SLURM_ARRAY_TASK_ID}]} --noising_process pdmp --sampler ZigZag --refresh_rate 1.0 --hyvarinen_loss --blocks 24 --units 256 --dataset rose --time_horizon 3
#python ./eval_pdmp.py --config 2d_data --job_id $SLURM_JOB_ID --name ${folder}_$exp_number --epochs $epochs --eval $epochs --reverse_steps ${reverse_steps[${SLURM_ARRAY_TASK_ID}]} --noising_process diffusion --blocks 8 --units 256 --dataset rose --time_horizon 3


#python ./eval_pdmp.py --config 2d_data --job_id 0 --name cleps/experiment_toy_data_transforms_improved_0 --epochs 1000 --eval 1000 --reverse_steps 100 --noising_process pdmp --sampler HMC --refresh_rate 1.0 --ml_loss --depth 8 --width 256 --transforms 12 --dataset rose --time_horizon 3